<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeB-xm-U5j">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_advanced01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NoA-TN-fiL">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewControllerCell" rowHeight="291" id="4MK-Rs-f5L" customClass="ViewControllerCell" customModule="swift_advanced01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4MK-Rs-f5L" id="8dH-MW-Nae">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-mo-Y8m">
                                                    <rect key="frame" x="5" y="5" width="80" height="281"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FEp-fS-OFk"/>
                                                        <constraint firstAttribute="height" constant="80" id="f5L-jz-6vw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKm-0M-kY0">
                                                    <rect key="frame" x="243.33333333333334" y="135" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKm-0M-kY0" firstAttribute="centerY" secondItem="uCE-mo-Y8m" secondAttribute="centerY" id="DzD-RX-WKy"/>
                                                <constraint firstAttribute="bottom" secondItem="uCE-mo-Y8m" secondAttribute="bottom" constant="5" id="E1w-yg-qCu"/>
                                                <constraint firstItem="uCE-mo-Y8m" firstAttribute="top" secondItem="8dH-MW-Nae" secondAttribute="top" constant="5" id="QKQ-Jl-1YB"/>
                                                <constraint firstItem="uCE-mo-Y8m" firstAttribute="leading" secondItem="8dH-MW-Nae" secondAttribute="leading" constant="5" id="ZvY-XQ-gXG"/>
                                                <constraint firstItem="NKm-0M-kY0" firstAttribute="centerX" secondItem="8dH-MW-Nae" secondAttribute="centerX" constant="50" id="dda-GA-cFj"/>
                                                <constraint firstItem="NKm-0M-kY0" firstAttribute="centerY" secondItem="8dH-MW-Nae" secondAttribute="centerY" constant="50" id="oTx-O7-GrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageProfil" destination="uCE-mo-Y8m" id="WQ8-4j-HvE"/>
                                            <outlet property="nameImage" destination="NKm-0M-kY0" id="OFF-7n-O0c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NoA-TN-fiL" secondAttribute="trailing" id="BDH-2l-P2D"/>
                            <constraint firstItem="NoA-TN-fiL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NW0-fd-tS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NoA-TN-fiL" secondAttribute="bottom" id="OlX-dV-KzD"/>
                            <constraint firstItem="NoA-TN-fiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="feC-Zm-nzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="63o-pW-xm1"/>
                    <connections>
                        <outlet property="tableView" destination="NoA-TN-fiL" id="IeQ-ME-rr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.85981308411215" y="83.585313174946009"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lGR-S3-ujJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7l9-PS-tgh" customClass="DetailViewController" customModule="swift_advanced01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7A-Im-8hz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PES-YL-YOV">
                                <rect key="frame" x="174" y="423" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E40-2X-UrZ"/>
                                    <constraint firstAttribute="width" constant="80" id="Ezn-kO-CGm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-lX-75y">
                                <rect key="frame" x="193.33333333333334" y="352" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3b-JZ-Fin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PES-YL-YOV" firstAttribute="centerY" secondItem="r7A-Im-8hz" secondAttribute="centerY" id="RFk-iJ-s0G"/>
                            <constraint firstItem="PES-YL-YOV" firstAttribute="centerX" secondItem="r7A-Im-8hz" secondAttribute="centerX" id="Z8r-mC-8dA"/>
                            <constraint firstItem="PES-YL-YOV" firstAttribute="top" secondItem="p0V-lX-75y" secondAttribute="bottom" constant="50" id="pzh-Oi-m57"/>
                            <constraint firstItem="p0V-lX-75y" firstAttribute="centerX" secondItem="r7A-Im-8hz" secondAttribute="centerX" id="qIm-FA-x6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcu-OY-CeL"/>
                    <connections>
                        <outlet property="receiveImage" destination="PES-YL-YOV" id="Lk8-ti-Tx5"/>
                        <outlet property="recieveDatas" destination="p0V-lX-75y" id="BWF-kV-8Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUx-fq-MXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.8878504672894" y="83.585313174946009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyJ-pe-nI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xeB-xm-U5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npl-qv-J7D">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i3H-Rb-RuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPG-iG-MuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="83.585313174946009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCz-ZS-S82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdh-6K-jfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fy3-VS-PgX">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7l9-PS-tgh" kind="relationship" relationship="rootViewController" id="M6E-qq-hH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA2-4g-gk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.6915887850466" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
